# TechTestTekton

./: .gitignore  README.md
Test/: ConfigurationManager.cs  Dockerfile  Program.cs  Test.API.csproj  Test.sln
Test.Application/: Test.Application.csproj
Test.Application.UnitTest/: Test.Application.UnitTest.csproj
Test.Application.UnitTest/Services/: ProductServiceTests.cs
Test.Application/CommandHandlers/: CreateProductCommandHandler.cs  GetDiscountCommandHandler.cs  UpdateProductCommandHandler.cs
Test.Application/Commands/: CreateProductCommand.cs  GetDiscountCommand.cs  UpdateProductCommand.cs
Test.Application/Handlers/: ICommandHandler.cs  IDiscountCommandHandler.cs  IQueryHandler.cs
Test.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductStatusQuery.cs
Test.Application/QueryHandlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductStatusQueryHandler.cs
Test.Application/Services/: AuthService.cs  ProductService.cs
Test.Core/: Test.Core.csproj
Test.Core/Entities/: Product.cs  ProductStatus.cs  User.cs
Test.DataAccess/: Test.DataAccess.csproj
Test.DataAccess/Repositories/: AuthRepository.cs  ILazyCacheWrapper.cs  IProductRepository.cs  ProductRepository.cs
Test.Shared/: JwtService.cs  Test.Shared.csproj
Test/ActionFilter/: LogResponseTimeFilter.cs
Test/Controllers/: AuthController.cs  ProductController.cs
Test/Properties/: launchSettings.json
